<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sizeCollection" id="gTV-IL-0wX" customClass="SizeDetailCollectionViewCell" customModule="ShopAppLaza" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="115" height="109"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="115" height="109"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgj-nV-rZD">
                        <rect key="frame" x="0.0" y="0.0" width="115" height="109"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uci-BL-aSB">
                                <rect key="frame" x="40.333333333333329" y="44.333333333333336" width="34.333333333333329" height="20.666666666666664"/>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="17"/>
                                <color key="textColor" name="FontSetColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="colorbrand"/>
                        <constraints>
                            <constraint firstItem="Uci-BL-aSB" firstAttribute="centerY" secondItem="bgj-nV-rZD" secondAttribute="centerY" id="9Gr-3z-nUa"/>
                            <constraint firstItem="Uci-BL-aSB" firstAttribute="centerX" secondItem="bgj-nV-rZD" secondAttribute="centerX" id="KCQ-tM-Ohf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="bgj-nV-rZD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5rs-eH-dUy"/>
                <constraint firstAttribute="bottom" secondItem="bgj-nV-rZD" secondAttribute="bottom" id="KCh-cv-Lu7"/>
                <constraint firstItem="bgj-nV-rZD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ob1-4M-GXc"/>
                <constraint firstAttribute="trailing" secondItem="bgj-nV-rZD" secondAttribute="trailing" id="VKX-YJ-B5D"/>
            </constraints>
            <size key="customSize" width="115" height="109"/>
            <connections>
                <outlet property="labelSize" destination="Uci-BL-aSB" id="m67-e4-0Yg"/>
                <outlet property="viewSize" destination="bgj-nV-rZD" id="hWF-Jh-bXg"/>
            </connections>
            <point key="canvasLocation" x="103.05343511450381" y="9.5070422535211279"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="FontSetColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorbrand">
            <color red="0.96078431372549022" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
