<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardAddress" rowHeight="164" id="KGk-i7-Jjw" customClass="CardAddressTableViewCell" customModule="ShopAppLaza" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="316" height="164"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXy-ee-W5C">
                        <rect key="frame" x="20" y="10" width="276" height="139"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8R-7z-Fyl" userLabel="contentName">
                                <rect key="frame" x="14.999999999999996" y="15" width="50.666666666666657" height="22"/>
                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMY-gt-9dk" userLabel="phoneNumberContent">
                                <rect key="frame" x="15" y="55.000000000000007" width="106" height="18.333333333333336"/>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Or-Ee-Egc" userLabel="Address">
                                <rect key="frame" x="14.999999999999998" y="73.333333333333329" width="28.333333333333329" height="18.333333333333329"/>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CHV-uP-ycd">
                                <rect key="frame" x="228" y="30.333333333333336" width="48" height="78.666666666666657"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prJ-Ix-Nbd" userLabel="Edit">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="34.333333333333336"/>
                                        <color key="tintColor" name="FontSetColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="pencil" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                            <color key="baseForegroundColor" name="FontSetColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="editAddress:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mTR-n8-wMu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTQ-ll-icf" userLabel="Delete">
                                        <rect key="frame" x="0.0" y="44.333333333333329" width="48" height="34.333333333333329"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="trash" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="deleteAddress:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jOM-MW-JvJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yi-8O-Qpl" userLabel="City, Country">
                                <rect key="frame" x="15" y="91.666666666666671" width="57" height="18.333333333333329"/>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5Or-Ee-Egc" firstAttribute="leading" secondItem="mXy-ee-W5C" secondAttribute="leading" constant="15" id="11m-e7-zkV"/>
                            <constraint firstAttribute="trailing" secondItem="CHV-uP-ycd" secondAttribute="trailing" id="CXg-8w-ndv"/>
                            <constraint firstItem="4Yi-8O-Qpl" firstAttribute="top" secondItem="5Or-Ee-Egc" secondAttribute="bottom" id="Oq7-xW-kkS"/>
                            <constraint firstItem="K8R-7z-Fyl" firstAttribute="leading" secondItem="mXy-ee-W5C" secondAttribute="leading" constant="15" id="Wjp-Kb-ifz"/>
                            <constraint firstItem="iMY-gt-9dk" firstAttribute="leading" secondItem="mXy-ee-W5C" secondAttribute="leading" constant="15" id="XNE-ue-pWO"/>
                            <constraint firstItem="K8R-7z-Fyl" firstAttribute="top" secondItem="mXy-ee-W5C" secondAttribute="top" constant="15" id="a90-c5-PGn"/>
                            <constraint firstItem="5Or-Ee-Egc" firstAttribute="top" secondItem="iMY-gt-9dk" secondAttribute="bottom" id="fNl-4X-pre"/>
                            <constraint firstItem="4Yi-8O-Qpl" firstAttribute="leading" secondItem="mXy-ee-W5C" secondAttribute="leading" constant="15" id="kx0-K3-bY8"/>
                            <constraint firstItem="CHV-uP-ycd" firstAttribute="centerY" secondItem="mXy-ee-W5C" secondAttribute="centerY" id="mKZ-Ej-BoV"/>
                            <constraint firstItem="iMY-gt-9dk" firstAttribute="top" secondItem="K8R-7z-Fyl" secondAttribute="bottom" constant="18" id="uNj-Xx-OJH"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="BG"/>
                <constraints>
                    <constraint firstItem="mXy-ee-W5C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0IL-Hb-dVS"/>
                    <constraint firstAttribute="trailing" secondItem="mXy-ee-W5C" secondAttribute="trailing" constant="20" id="UMv-vC-7jx"/>
                    <constraint firstItem="mXy-ee-W5C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Xxq-eE-n60"/>
                    <constraint firstAttribute="bottom" secondItem="mXy-ee-W5C" secondAttribute="bottom" constant="15" id="YcG-iM-ERJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="address" destination="5Or-Ee-Egc" id="fJ6-Lb-3va"/>
                <outlet property="deleteBtn" destination="hTQ-ll-icf" id="hVU-iq-4OH"/>
                <outlet property="editBtn" destination="prJ-Ix-Nbd" id="8o2-uy-bOS"/>
                <outlet property="labelCountry" destination="4Yi-8O-Qpl" id="5yY-l0-ssl"/>
                <outlet property="phoneNo" destination="iMY-gt-9dk" id="KMu-Ei-lHv"/>
                <outlet property="receiveName" destination="K8R-7z-Fyl" id="4ra-8v-NJ6"/>
                <outlet property="viewContainer" destination="mXy-ee-W5C" id="NNi-uf-lLk"/>
            </connections>
            <point key="canvasLocation" x="123.66412213740458" y="-110.56338028169014"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <namedColor name="BG">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FontSetColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
